{
    "name": "svelte-app",
    "version": "1.0.0",
    "scripts": {
        "build": "rollup -c",
        "dev": "routify -c dev-build",
        "dev-build": "rollup -c -w",
        "analyze": "rollup -c -p 'rollup-plugin-analyzer={ summaryOnly: true }'",
        "worker": "rollup -c worker.config.js -w",
        "start": "sirv public -s"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "14.0.0",
        "@rollup/plugin-json": "4.1.0",
        "@rollup/plugin-node-resolve": "8.4.0",
        "@rollup/plugin-typescript": "5.0.2",
        "@tsconfig/svelte": "1.0.3",
        "@typescript-eslint/eslint-plugin": "3.7.0",
        "@typescript-eslint/parser": "3.7.0",
        "eslint": "7.5.0",
        "eslint-plugin-svelte3": "2.7.3",
        "rollup": "2.32.1",
        "rollup-plugin-analyzer": "3.3.0",
        "rollup-plugin-eslint": "7.0.0",
        "rollup-plugin-livereload": "1.3.0",
        "rollup-plugin-svelte": "5.2.3",
        "rollup-plugin-terser": "6.1.0",
        "rollup-plugin-visualizer": "4.0.4",
        "sirv-cli": "1.0.3",
        "svelte": "3.24.0",
        "svelte-preprocess": "4.0.8",
        "tslib": "2.0.0",
        "typescript": "3.9.7"
    },
    "dependencies": {
        "@simonwep/pickr": "1.7.2",
        "@sveltech/routify": "1.9.5",
        "paper": "0.12.11"
    }
}
